<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h2>Forgot Password</h2>
        <form action="{{ url_for('forgot_password') }}" method="POST">
            <label for="username">Username (optional):</label>
            <input type="text" id="username" name="username">

            <label for="email">Email (optional):</label>
            <input type="email" id="email" name="email">

            <button type="submit">Retrieve Password</button>
        </form>
        <p>Remembered your password? <a href="{{ url_for('login') }}">Login here</a></p>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>
