<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #header {
            background-color: #a52a2a;
            color: #fff;
            padding:20px;
            text-align: center;
        }
        h1, h2 {
            margin: 0;
        }
        .logo img {
            width: 100px; /* Adjust the width as needed */
            height: 100px; /* Maintain aspect ratio */ /* Adjust the margin as needed */
            margin-left: -59%;
            margin-top: -80px;
            box-shadow: None;
            border: None;
        }
        .text {
            display: inline-block;
            text-align: center;
        }
        input[type="text"]{
            width: 100%;
            height: 20%;
        }
        input[type="submit"] {
            background-color: #1ABC9C;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }
        #footer {
            background-color: #a52a2a;
            color: #fff;
            text-align: center;
            padding: 10px;
            bottom:0;
            position: fixed;
            width: 100%;
        }

        #content {
            text-align: center;
            margin: 20px;
            width: 100%;
        }

        #studentDetails {
            display: inline-block;
            text-align: left;
            padding: 20px;
            border: 1px solid #000;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 60%;
            margin-top: 20px;
        }
        p{
            font-size: large;
            font-weight: bold;
            color: #008cba ;
        }
        h4{
            color: #008cba ;
        }
        h3{
            color:#a52a2a;
            font-size: 25px;
        }


    </style>
</head>
<body>
    <div id="header">
        <div class="text">
            <h2>Rajiv Gandhi University of Knowledge Technologies-Srikakulam</h2><br>
            <h2>Facial Recognition Outpass Management System</h2>
        </div>
        <div class="logo">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
        </div>
        
    </div>

    <div id="content">
        <h1>No Face is Recognized</h1>
    </div>

    <div id="footer">
        &copy; 2024 Rajiv Gandhi University of Knowledge Technologies. All rights reserved.
    </div>

    <script>
        function confirmOutpass() {
            alert('Outpass confirmed!');
        }
    </script>
</body>
</html>
